@use "colours" as *
@use "fonts" as *

.button-container
    display: flex
    position: absolute
    background: none
    gap: 1rem
    top: -150px
    button
        position: relative
        overflow: hidden
        border: 0
        background: none
        transition: 0.5s
        &:hover
            transform:  translate(0,100px)
    button#add-book
        z-index: 3
        svg
            fill: $samwise
    button#remove-book
        svg
            fill: red
    

.add-book-modal
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: -200px
    right: 0
    display: flex
    width: 300px
    height:300px
    background: $smeagol
    transition: 0.5s
    z-index: 3
    border: 4px solid black
    border-radius: 5px
    background: #e9d8a6

button#add-book.active
    transform: translate(0,380px)
.add-book-modal.active
    transform: translate(0,320px)


