@use 'colours' as *

.add-book-form
    display: flex
    width: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: 'Cherry Swash'
    gap: 0.5rem
    button
        border: 2px solid black
        background: $legolas
        border-radius: 5px
        padding: 5px
        &:hover
            transform: scale(1.2)
        &:active
            transform: scale(0.8)