@use "colours" as *
@use "fonts" as *


.header
    z-index: 2
    display: flex
    background: $legolas
    min-height: 75px
    max-height: 10%
    border-bottom: 5px solid black
    width: 100%
    max-height: 8rem
    align-content: center
    justify-content: space-between
    box-shadow: 0px 20px 5px 5px rgba(0, 0, 0, 0.2)
    font-family: 'Cherry Swash','Poppins', cursive
    font-size: 1.5rem
    
.logo-container
    display: flex
    align-items: center
    justify-content: center
    width: 50%
    svg
        align-self: center
        min-height: 75px
        height: 50%
.left-info
    margin: 1rem 0 0 1rem
.right-info
    display: flex
    align-items: end
    margin: 0 1rem 1rem 0
    gap: 0.5rem
    a
        overflow: hidden
        flex-flow: column wrap
        text-decoration: none
        color: $ranger
        transform: translate(0,0.3rem)
    &:hover
            filter: drop-shadow(1px 1px 0px rgba(0, 0, 0, 0.5))    
        
@media only screen and (max-width: 800px) 
    
    .left-info, .right-info a#username
        display: none

    #logo
        margin-left: 1rem

    




