@use "colours" as *
@use "fonts" as *
@use "buttons"
@use "form"

main
    position: relative
    background: $frodo
    z-index: 1
    height: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden
    

.shelf-container
    background: $ranger
    margin: 0 auto
    outline: 10px solid $burnt-sienna
    border-radius: 3px
    margin-top: 100px
    height: 100%
    width: 65%
    display: flex
    flex-direction: column
    box-shadow: 20px 20px 10px rgba( 0,0 ,0 ,0.5)

.shelf
    display: flex
    gap: 10px
    outline: 10px solid $burnt-sienna
    box-shadow: inset 40px 0px 50px rgba(0, 0, 0, 0.5)
    border-radius: 3px
    padding-left: 1rem
    padding-right: 1rem
    margin-bottom: 10px
    

.book
    background: $persian-green
    position: relative
    height: 300px
    width: 100px
    margin-top: 2rem
    margin-bottom: 5px
    gap: 0px
    border-radius: 5px
    font-family: "Cherry Swash", "Poppins"
    &:hover
        z-index: 2

.book-side
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background: inherit
    position: absolute
    top: 0
    left: 0
    border-radius: 5px
    border: 3px solid black
    display: flex
    width: 100%
    height: 100%
    transition: 0.5s
    transform-origin: 0%
    font-family: inherit
    box-shadow: inset -15px 0px 50px rgba(0, 0, 0, 0.5),inset 15px 0px 50px rgba(255, 255, 255, 0.5)
    #title
        padding: 20px
        font-size: 20px
        text-align: center
        justify-self: center
        overflow: ellipsis
        color: white
        writing-mode: sideways-lr

.book:hover > .book-side
    transform:  translate(-30%,0) scale(1.2) rotateY(90deg) 
    box-shadow: inset 40px 0px 50px rgba(255, 255, 255, 0.1), inset -10px 0px 50px rgba(255, 255, 255, 0.1)
    

            

.book-cover
    display: flex
    padding: 20px
    flex-direction: column
    align-items: center
    justify-content: center
    background: inherit
    border: 3px solid black
    border-radius: 2px
    position: absolute
    top: 0
    left: 100%
    width: 200%
    height: 100%
    transition: 0.55s
    transform: rotateY(90deg)
    transform-origin: 0% 
    overflow: hidden
    box-shadow: inset -100px 0px 100px rgba(0, 0, 0, 1)
    font-family: inherit
    color: white
    z-index: 3
    #title
        font-size: 2rem
    #author
        font-size: 20px
        align-self: top

.book:hover > .book-cover
    transform: translate(-65%,0) scale(1.2) rotateY(0deg) 
    box-shadow: inset -15px 0px 50px rgba(0, 0, 0, 0.5),inset 15px 0px 50px rgba(255, 255, 255, 0.3)
    z-index: 4

#overlay
    position: absolute
    background: rgba(0, 0, 0, 0.5)
    width: 100vw
    height: 200vh
    
    display: none
    z-index: 3
#overlay.active
    display: flex
    

